spring.application.name=post-comments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?currentSchema=post-comments
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=create-drop

spring.threads.virtual.enabled=true

server.error.include-stacktrace=never